<main>
    <section class="photo">
        <audio id="myAudio">
            <source src="https://detikx.github.io/photo/assets/jakarta.mp3" type="audio/ogg">
            <source src="https://detikx.github.io/photo/assets/jakarta.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div id="play-button" class="sticky wow animate__animated animate__bounce animate animate__infinite" data-wow-delay="0.5s">
            <small class="teks">Putar Suara</small>
            <div class="play-button">
                <i class="all fa fa-play-circle" aria-hidden="true"></i>
            </div>
        </div>
        <div class="logo-detik">
            <a href="https://news.detik.com/x/" target="_blank">
                <img
                    src="img/logo-detikx.webp"
                    alt="logo detikx"
                    title="logo detikx"
                    pinger-seen="true"
                >
            </a>
        </div>
        <div hidden>
            <h1>
                Wajah Abstrak Pekerja Metropolitan
            </h1>
        </div>
        <div class="to-top">
            <div class="section">
                <div class="section-img">
                    <div class="section-img-inner samp1"></div>
                </div>
                <!-- <div class="section-img h-hundred">
                    <video autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.mp4" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div> -->
                <div class="alls">
                    <div class="phones">
                        <i class="fa fa-mobile font-big" aria-hidden="true"></i>
                    </div>
                    <div class="alls__text">
                        Putar
                        <i>Device</i>
                        Anda untuk gambar yang lebih baik
                    </div>
                </div>
                <div class="info_">
                    <h2>
                        Wajah Abstrak Pekerja Metropolitan
                    </h2>
                </div>
                <div class="creator">
                    <span>Fotografer</span>
                    <div>
                        Andhika Prasetya
                    </div>
                </div>
                <div class="section-body">
                    <div class="section-textx"></div>
                </div>
            </div>
            <div class="section pertama">
                <div class="section-body helpx">
                    <div class="section-text">
                        <div class="help-width">
                            <div class="source-code">
                                <p>
                                    Jakarta bagai dua sisi mata uang: baik dan buruk. Saat uang itu kehilangan sisi karena digitalisasi, bentuknya menjadi liar, penuh
                                    <i>plot twist</i>
                                    , abstrak dan sulit ditebak. Ini penggambarannya.
                                </p>
                            </div>
                            <p class="firstletter">
                                Kawasan Blok M dijejali pekerja pada sore hingga malam hari. Dari yang sekedar menatap matahari terbenam di Taman Literasi, menyeruput kopi, hingga 'curhat' di bangku-bangku minimarket.
                            </p>
                            <p>
                                Di tempat lain, tubuh lelah tak kuasa menolak lemas di tengah kemacetan jalan.  Berjam-jam setiap hari selama bertahun-tahun, tak sedikit yang sampai pensiun. Belum lagi beban kerja, tagihan ini-itu, cicilan sana-sini, target pekerjaan, omongan keluarga soal pencapaian-pencapaian hingga kisah 'teman makan teman'.
                            </p>
                            <p>
                                Filsuf Prancis, Albert Camus menggambarkan masa-masa itu sebagai sesuatu yang absurd. Melakukan apapun yang musykil namun tetap dilakoni dan  dikerjakan berulang-ulang. Mengejar sesuatu yang tidak pasti. Dunia tanpa pilihan.
                            </p>
                            <p>
                                Sikap kolosal yang serba absurd tersebut sulit dipahami, semakin abstrak, di awang-awang dan imajinatif. Fotografer Gustavo Minas merekamnya dalam bentuk bayangan, garis, kontras warna hingga pantulan refleksi yang menarik. Juru foto Olga Karlovac menterjemahkan dalam gambar yang blur, tidak fokus, goyang, maupun siluet tak berbentuk.
                            </p>
                            <p>
                                Jakarta merupakan perpaduan keduanya. Satu sisi sangat menarik, penuh warna dan gairah namun sisi lain monoton, banal dan memuakkan. Tak melulu hitam-putih melainkan banyak drama yang dipadati plot twist di sana-sini. Rumus bagai mata uang dengan dua sisi tak berlaku lagi.
                            </p>
                            <p>
                                Foto-foto abstrak ini mencoba memahami Jakarta dalam perspektif yang absurd. Menyelami lautan ide yang luas, melampaui hal-hal yang tampak nyata di depan mata, serta menghubungkan titik-titik yang mungkin tak terlihat oleh banyak orang. Terdengar membingungkan tetapi seringkali kita lakukan seperti kala merenung, mengambil jeda, menghela nafas, maupun berfikir sejenak sebelum membuat keputusan. Di pojok taman atau di antara kendaraan di tengah macet Jakarta.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-img">
                    <div class="section-img-inner samp2"></div>
                </div>
                <div class="section-body leftx">
                    <div class="section-text">
                        <p>
                            Jakarta kota yang sibuk, di mana semua orang berlomba-lomba mencari uang di sini. Kota terbesar di Indonesia ini tidak lepas dari kehadiran kaum pekerja.
                        </p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-img">
                    <div class="section-img-inner samp3"></div>
                </div>
                <div class="section-body rightx">
                    <div class="section-text">
                        <p>
                            Kota yang (hampir) tidak pernah mati, yang mana di setiap waktunya selalu ada hiruk-pikuk di berbagai sudut.
                        </p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-img">
                    <div class="section-img-inner samp4"></div>
                </div>
                <div class="section-body rightx">
                    <div class="section-text">
                        <p>
                            Jalanan protokol pada pagi dan sore hingga malam, kemacetan dan ramainya pekerja adalah pemandangan yang lazim dilihat.
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="section">
                <div class="section-img">
                    <div class="section-img-inner samp5"></div>
                </div>
                <div class="section-body leftx">
                    <div class="section-text">
                        <p>
                            Pengolahan adonan di dalam ember besar untuk segera dimasukan ke dalam keranjang.
                        </p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="section">
                <div class="section-img">
                    <div class="section-img-inner samp5"></div>
                </div>
                <div class="section-body leftx">
                    <div class="section-text"></div>
                </div>
            </div> -->
        </div>
    </section>
    <section class="blacks galeri-detail totop">
        <div class="container mt-5">
            <div class="row totop">
                <div class="col-md-10 offset-md-1">
                    <div class="gallery totop">
                        <div class="imagev">
                            <div class="image-all">
                                <div class="imagev-height__odd">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034131930.jpeg?w=1080" data-fancybox="gallery" data-caption="Pekerja di Jakarta menggantungkan dirinya pada transportasi umum, tidak sedikit juga menunggangi kendaraan pribadi.">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034131930.jpeg?w=1080" alt="Pekerja di Jakarta menggantungkan dirinya pada transportasi umum, tidak sedikit juga menunggangi kendaraan pribadi." title="Pekerja di Jakarta menggantungkan dirinya pada transportasi umum, tidak sedikit juga menunggangi kendaraan pribadi.">
                                    </a>
                                </div>
                                <div class="teks">
                                    <!-- Pekerja menambahkan kayu bakar di tungku pengukusan  dodol cina. --></div>
                            </div>
                            <div class="image-all">
                                <div class="imagev-height__odd">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034131988.jpeg?w=1080" data-fancybox="gallery" data-caption="
                                    ">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034131988.jpeg?w=1080" alt="" title="">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="image-all">
                                <div class="imagev-height__odd">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132048.jpeg?w=1080" data-fancybox="gallery" data-caption="">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132048.jpeg?w=1080" alt="" title="">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132123.jpeg?w=1080" data-fancybox="gallery" data-caption="
">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132123.jpeg?w=1080" alt="
">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132191.jpeg?w=1080" data-fancybox="gallery" data-caption="">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132191.jpeg?w=1080" alt="" title="">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                        </div>
                        <div class="imagev">
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132269.jpeg?w=1080" data-fancybox="gallery" data-caption="Melepaskan penat setelah kerja dianggap sebagai konsep work life balance.
">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034132269.jpeg?w=1080" alt="Melepaskan penat setelah kerja dianggap sebagai konsep work life balance.
" title="Melepaskan penat setelah kerja dianggap sebagai konsep work life balance.
">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308464.jpeg?w=1080" data-fancybox="gallery" data-caption="Menyeruput kopi, hingga 'curhat' di bangku-bangku minimarket diawktu luang yang terbatas.">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308464.jpeg?w=1080" alt="Menyeruput kopi, hingga 'curhat' di bangku-bangku minimarket diawktu luang yang terbatas." title="Menyeruput kopi, hingga 'curhat' di bangku-bangku minimarket diawktu luang yang terbatas.
                                        ">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308544.jpeg?w=1080" data-fancybox="gallery" data-caption="
                                    ">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308544.jpeg?w=1080" alt="
                                        " title="
                                        ">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308600.jpeg?w=1080" data-fancybox="gallery" data-caption="
                                    ">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308600.jpeg?w=1080" alt="
                                        " title="
                                        ">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308676.jpeg?w=1080" data-fancybox="gallery" data-caption="
                                    ">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308676.jpeg?w=1080" alt="
                                        " title="
                                        ">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                            <div class="imagev-all">
                                <div class="imagev-height__even">
                                    <a href="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308756.jpeg?w=1080" data-fancybox="gallery" data-caption="Pekerja hilir mudik dilorong-lorong koridor menuju tranportasi umum menuju pulang seputar Jabodetabek.

                                    ">
                                        <img src="https://akcdn.detik.net.id/community/media/visual/2025/02/20/wajah-abstrak-pekerja-metropolitan-1740034308756.jpeg?w=1080" alt="Pekerja hilir mudik dilorong-lorong koridor menuju tranportasi umum menuju pulang seputar Jabodetabek.

                                        " title="Pekerja hilir mudik dilorong-lorong koridor menuju tranportasi umum menuju pulang seputar Jabodetabek.

                                        ">
                                    </a>
                                </div>
                                <div class="teks"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="credit">
        <div class="text-center to-top padding">
            <div class="kotak one"></div>
            <div class="kotak two"></div>
            <!-- <h2>Collaboration with detikX Foto</h2> -->
            <div class="credit__create">
                <div class="jobdesc">Fotografer</div>
                <div class="naming">
                    Andhika Prasetya
                </div>
            </div>
            <div class="bottom_">
                <div>
                    <div class="jobdesc">Kurator</div>
                    <div class="naming">Ari Saputra</div>
                </div>
                <div>
                    <div class="jobdesc">Editor</div>
                    <div class="naming">Dikhy Sasra</div>
                </div>
                <div>
                    <div class="jobdesc">Desainer</div>
                    <div class="naming">Dedi Arief Wibisono</div>
                </div>
            </div>
            <hr>
            <a href="https://news.detik.com/x/" target="_blank">
                <img
                    src="img/logo-detikx.webp"
                    alt="detik"
                    title="detik"
                    loading="lazy"
                    class="logo-detik-footer"
                >
            </a>
            <a href="https://foto.detik.com/" target="_blank" class="ml-3">
                <img
                    src="https://akcdn.detik.net.id/community/media/visual/2020/09/17/logo-detikfoto.png?d=1"
                    alt="detik"
                    title="detik"
                    loading="lazy"
                    class="logo-detik-footer"
                >
            </a>
        </div>
    </section>
    <section class="credit">
        <div class="container">
            <h3 class="text-center font-std font-bold">
                Foto-Foto
            Lainnya
            </h3>
            <div class="alls">
                <div class="thumb">
                    <a href="https://news.detik.com/x/detail/intermeso/20250131/Menangguk-Hoki-dari-Kue-Keranjang/" target="_blank">
                        <div class="image">
                            <img
                                src="https://akcdn.detik.net.id/community/media/visual/2025/01/31/menangguk-hoki-dari-kue-keranjang.jpeg?w=1080ded"
                                alt
                                data-aos="zoom-in"
                                data-aos-delay="300"
                                data-aos-duration="300"
                                data-aos-offset="10"
                                data-aos-easing="linear"
                                class="aos-init aos-animate"
                            >
                        </div>
                        <div class="ceki">
                            <div class="namax">
                                Menjaga Nusantara Lewat Wastra Sumba
                            </div>
                            <div class="fax">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="thumb">
                    <a href="https://news.detik.com/x/detail/intermeso/20241025/Potret-Penambang-Batu-Kapur-di-Karawang/" target="_blank">
                        <div class="image">
                            <img src="https://akcdn.detik.net.id/community/media/visual/2024/10/24/potret-penambang-batu-kapur-di-karawang.jpeg?w=1080" alt>
                        </div>
                        <div class="ceki">
                            <div class="namax">
                                Potret Penambang Batu Kapur di Karawang
                            </div>
                            <div class="fax">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="thumb">
                    <a href="https://news.detik.com/x/detail/intermeso/20241220/Kampung-Sembilangan-yang-Tergusur-oleh-Perubahan-Iklim/" target="_blank">
                        <div class="image">
                            <img
                                src="https://akcdn.detik.net.id/community/media/visual/2024/12/20/kampung-sembilangan-yang-tergusur-oleh-perubahan-iklim.jpeg?w=1080"
                                alt
                                data-aos="zoom-in"
                                data-aos-delay="300"
                                data-aos-duration="300"
                                data-aos-offset="10"
                                data-aos-easing="linear"
                                class="aos-init aos-animate"
                            >
                        </div>
                        <div class="ceki">
                            <div class="namax">
                                Kampung Sembilangan yang Tergusur oleh Perubahan Iklim
                            </div>
                            <div class="fax">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="credit" style=" padding: 32px 0;position:relative;z-index:99;background: black;">
        <div class="container content_indent" style="max-width:700px;
min-height:20px;">
            <div class="the-comment">
                <div id="komentar">
                    <b style="font-size: 20px;">***Komentar***</b>
                </div>
            </div>
        </div>
    </div>
</main>
