<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="sass/bootstrap.min.css">
        <link rel="stylesheet" href="sass/jquery.fancybox.min.css">
        <link rel="stylesheet" href="sass/style2.css">

    </head>
    <body>
        <main class="galeri-detail">
            <section class="banner">
                <div class="img">
                    <img src="img/1.jpg" alt>
                </div>
            </section>
            <section class="mukodimah">
                <div class="container-fluid help-width">
                    <p class="firstletter">
                        Pekerjaannya seakan tak dibutuhkan. Tapi, jasa penjaga
                        lintasan kereta api ini sedikit banyak bisa
                        menyelamatkan
                        nyawa manusia. Terlebih bagi para pengendara yang nakal
                        dan
                        tidak sabaran.
                    </p>
                    <p>Dilematisnya penjaga lintasan kereta api di Indonesia
                        masih
                        menimbulkan pro dan kontra. Di satu sisi ada warga yang
                        ingin membantu berjaga dengan nyawa sebagai taruhannya.
                        Padahal mereka tak digaji oleh PT Kereta Api Indonesia.
                    </p>
                    <p>Di sisi lainnya perlintasan kereta api tanpa palang juga
                        seharusnya ditutup karena sangat membahayakan. Tapi hal
                        itu
                        kadang ditolak oleh warga itu sendiri dengna berbagai
                        alasan.
                    </p>
                    <p>Perlu diketahui, PT KAI mencatatkan total jumlah
                        perlintasan sebidang pada jalur kereta api yang ada di
                        Indonesia mencapai 4.292 titik. Tapi hanya 1.499 titik
                        yang
                        dijaga resmi oleh PT KAI. Sisanya sebanyak 1.756 titik
                        tidak
                        dijaga, dan ada sebanyak 1.037 titik yang merupakan
                        lintasan
                        liar alias tak resmi dan tak dijaga.
                    </p>
                    <p>Data kecelakaan yang dihimpun dari PT KAI itu mencapai
                        angka ratusan setiap tahunnya. Jelas itu bukan jumlah
                        yang
                        sedikit. Kecelakaan yang terjadi di perlintasan sebidang
                        sebanyak 267 kejadian di tahun 2020. Setahun setelahnya
                        ada
                        271 kejadian di 2021 dan ada sebanyak 188 kejadian pada
                        tahun 2022.</p>
                    <p>Masih berdasarkan data dari PT KAI tahun 2022 total
                        lintasan sepanjang jalur DAOP 1 Jakarta ada sebanyak 455
                        lintasan. Dari jumlah tersebut, 122 lintasan dijaga oleh
                        PT
                        KAI, 77 lintasan tidak dijaga. Kemudian ada 60 lintasan
                        dijaga oleh non petugas PT KAI dan 196 lintasan liar.</p>

                </div>
            </section>
            <section>
                <div class="container">
                    <!-- <div class="text-center totop">
                        <h1>Gili Genting</h1>
                    </div> -->
                    <div class="row totop">

                        <div class="col-md-10 offset-md-1">
                            <div class="gallery totop">
                                <div class="imagev">
                                    <div class="imagev-all">
                                        <div class="imagev-height__even">
                                            <a
                                                href="img/2.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Korban kecelakaan
                                                lintasan Kereta tak berpalang pintu semakin banyak.">
                                                <img
                                                    src="img/2.jpg"
                                                    alt="Korban kecelakaan lintasan Kereta tak berpalang pintu semakin banyak."
                                                    title="Korban kecelakaan lintasan Kereta tak berpalang pintu semakin banyak.">
                                            </a>
                                        </div>
                                        <div class="teks">Korban kecelakaan
                                            lintasan Kereta tak berpalang pintu
                                            semakin banyak.</div>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__odd">
                                            <a
                                                href="img/3.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Septiana Anggraini alias Mancung (24) memilih jadi penjaga pintu lintasan kereta api di Jakarta.">
                                                <img
                                                    src="img/3.jpg"
                                                    alt="Septiana Anggraini alias Mancung (24) memilih jadi penjaga pintu lintasan kereta api di Jakarta."
                                                    title="Septiana Anggraini alias Mancung (24) memilih jadi penjaga pintu lintasan kereta api di Jakarta.">
                                            </a>
                                        </div>
                                        <div class="teks">
                                            Septiana Anggraini alias Mancung
                                            (24) memilih jadi penjaga pintu
                                            lintasan kereta api di Jakarta.
                                        </div>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__even">
                                            <a
                                                href="img/4.jpg"
                                                data-fancybox="gallery"
                                                data-caption="6 tahun sudah ia menjadi penjaga di perlintasan kereta api di Stasiun Pondok Jati, Matraman, Jakarta Timur.">
                                                <img
                                                    src="img/4.jpg"
                                                    alt="6 tahun sudah ia menjadi penjaga di perlintasan kereta api di Stasiun Pondok Jati, Matraman, Jakarta Timur."
                                                    title="6 tahun sudah ia menjadi penjaga di perlintasan kereta api di Stasiun Pondok Jati, Matraman, Jakarta Timur.">
                                            </a>
                                        </div>
                                        <div class="teks">6 tahun sudah ia
                                            menjadi penjaga di perlintasan
                                            kereta api di Stasiun Pondok Jati,
                                            Matraman, Jakarta Timur.</div>
                                    </div>

                                    <div class="imagev-height__odd">
                                        <a
                                            href="img/5.jpg"
                                            data-fancybox="gallery" data-caption>
                                            <img
                                                src="img/5.jpg"
                                                alt="Mobil detik Xpedition"
                                                title>
                                        </a>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__even">
                                            <a
                                                href="img/6.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Beginilah aksi Mancung saat berjaga di lintasan kereta api.">
                                                <img
                                                    src="img/6.jpg"
                                                    alt="Beginilah aksi Mancung saat berjaga di lintasan kereta api."
                                                    title="Beginilah aksi Mancung saat berjaga di lintasan kereta api.">
                                            </a>
                                        </div>
                                        <div class="teks">
                                            Beginilah aksi Mancung saat berjaga
                                            di lintasan kereta api.
                                        </div>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__odd">
                                            <a
                                                href="img/7.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Lintasan Gang Sentiong Kramat, Jakarta Pusat.">
                                                <img
                                                    src="img/7.jpg"
                                                    alt="Lintasan Gang Sentiong Kramat, Jakarta Pusat."
                                                    title="Lintasan Gang Sentiong Kramat, Jakarta Pusat.">
                                            </a>
                                        </div>
                                        <div class="teks">
                                            Lintasan Gang Sentiong Kramat,
                                            Jakarta
                                            Pusat.
                                        </div>
                                    </div>

                                    <div class="imagev-height__even">
                                        <a
                                            href="img/8.jpg"
                                            data-fancybox="gallery"
                                            data-caption="Motor melintas di kawasan Roxy.">
                                            <img
                                                src="img/8.jpg"
                                                alt="Motor melintas di kawasan Roxy."
                                                title="Motor melintas di kawasan Roxy.">
                                        </a>
                                    </div>
                                    <div class="teks">Motor melintas di kawasan
                                        Roxy.</div>

                                </div>

                                <div class="imagev">
                                    <div class="imagev-all">
                                        <div class="imagev-height__odd">
                                            <a
                                                href="img/9.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Cecep saat berjaga di palang pintu lintasan kereta api.">
                                                <img
                                                    src="img/9.jpg"
                                                    alt="Cecep saat berjaga di palang pintu lintasan kereta api."
                                                    title="Cecep saat berjaga di palang pintu lintasan kereta api.">
                                            </a>
                                        </div>
                                        <div class="teks">
                                            Cecep saat berjaga di palang pintu
                                            lintasan kereta api.
                                        </div>
                                    </div>

                                    <div class="imagev-height__even">
                                        <a
                                            href="img/10.jpg"
                                            data-fancybox="gallery" data-caption>
                                            <img
                                                src="img/10.jpg"
                                                alt="Mobil detik Xpedition"
                                                title>
                                        </a>
                                    </div>
                                    <div class="imagev-all">
                                        <div class="imagev-height__odd">
                                            <a
                                                href="img/11.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Bang Maman berpose dengan latar belakang Kereta Api saat melintas.">
                                                <img
                                                    src="img/11.jpg"
                                                    alt="Bang Maman berpose dengan latar belakang Kereta Api saat melintas."
                                                    title="Bang Maman berpose dengan latar belakang Kereta Api saat melintas.">
                                            </a>
                                        </div>
                                        <div class="teks">Bang Maman berpose
                                            dengan
                                            latar belakang Kereta Api saat
                                            melintas.</div>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__even">
                                            <a
                                                href="img/12.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Mancung mengaku bisa mendapatkan Rp.100.000-Rp.200.000 dalam sehari.">
                                                <img
                                                    src="img/12.jpg"
                                                    alt="Mancung mengaku bisa mendapatkan Rp.100.000-Rp.200.000 dalam sehari."
                                                    title="Mancung mengaku bisa mendapatkan Rp.100.000-Rp.200.000 dalam sehari.">
                                            </a>
                                        </div>
                                        <div class="teks">Mancung mengaku bisa
                                            mendapatkan Rp.100.000-Rp.200.000
                                            dalam
                                            sehari.</div>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__odd">
                                            <a
                                                href="img/13.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Pak Udin dan Pak Dirman tak kenal lelah berjaga.">
                                                <img
                                                    src="img/13.jpg"
                                                    alt="Pak Udin dan Pak Dirman tak kenal lelah berjaga."
                                                    title="Pak Udin dan Pak Dirman tak kenal lelah berjaga.">
                                            </a>
                                        </div>
                                        <div class="teks">
                                            Pak Udin dan Pak Dirman tak kenal
                                            lelah
                                            berjaga.
                                        </div>
                                    </div>

                                    <div class="imagev-all">
                                        <div class="imagev-height__even">
                                            <a
                                                href="img/14.jpg"
                                                data-fancybox="gallery"
                                                data-caption="Bekerja menjadi penjaga lintasan kereta api memiliki resiko tinggi, apalagi di lintasan kereta api yang paling semrawut di Jakarta. ">
                                                <img
                                                    src="img/14.jpg"
                                                    alt="Bekerja menjadi penjaga lintasan kereta api memiliki resiko tinggi, apalagi di lintasan kereta api yang paling semrawut di Jakarta. "
                                                    title="Bekerja menjadi penjaga lintasan kereta api memiliki resiko tinggi, apalagi di lintasan kereta api yang paling semrawut di Jakarta. ">
                                            </a>
                                        </div>
                                        <div class="teks">Bekerja menjadi
                                            penjaga
                                            lintasan kereta api memiliki resiko
                                            tinggi, apalagi di lintasan kereta
                                            api
                                            yang paling semrawut di Jakarta.
                                        </div>
                                    </div>

                                    <div class="imagev-height__odd">
                                        <a
                                            href="img/15.jpg"
                                            data-fancybox="gallery" data-caption>
                                            <img
                                                src="img/15.jpg"
                                                alt="Mobil detik Xpedition"
                                                title>
                                        </a>
                                    </div>
                                    <div class="imagev-height__even">
                                        <a
                                            href="img/16.jpg"
                                            data-fancybox="gallery" data-caption>
                                            <img
                                                src="img/16.jpg"
                                                alt="Mobil detik Xpedition"
                                                title>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/kolase.js"></script>
    </body>
</html>